<!DOCTYPE html>
<html>
    <head>
        <title>JieUI - Open Source UIkit Admin Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../assets/css/uikit.min.css" />
        <link rel="stylesheet" href="../assets/css/uikit.min.css" />
        <script src="../assets/js/uikit.min.js"></script>
        <script src="../assets/js/uikit-icons.min.js"></script>
    </head>
    <body>
        <div class="uk-container">
            <div class="uk-card uk-card-default uk-card-body uk-width-1-2@m">
                <h3 class="uk-card-title">Login</h3>
                <p>Sign In to your account</p>
                <div class="uk-margin">
                    <div class="uk-inline">
                        <a class="uk-form-icon uk-form-icon-flip" href="" uk-icon="icon: user"></a>
                        <input class="uk-input">
                    </div>
                </div>
                <div class="uk-margin">
                    <div class="uk-inline">
                        <a class="uk-form-icon uk-form-icon-flip" href="" uk-icon="icon: lock"></a>
                        <input class="uk-input">
                    </div>
                </div>
                <div class="uk-margin">
                    <div class="uk-inline">
                        <button class="uk-button uk-button-primary uk-width-1-1 uk-margin-small-bottom">Login</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>